# asari.com.tr

./: .gitignore  Dockerfile  asari.com.tr.sln
Core.Test/: Core.Test.csproj
Core.Test/Application/Constants/: ValidationErrorCodes.cs
Core.Test/Application/FakeData/: BaseFakeData.cs
src/asari.com.tr/asari.com.tr.Application/: ApplicationServiceRegistration.cs  asari.com.tr.Application.csproj
src/asari.com.tr/asari.com.tr.Application/Features/: CacheGroupKeyValue.cs
src/asari.com.tr/asari.com.tr.Application/Services/AuthService/: AuthManager.cs  IAuthService.cs
src/asari.com.tr/asari.com.tr.Application/Services/Repositories/: IEducationRepository.cs  IEducationSkillRepository.cs  IExperienceRepository.cs  IExperienceSkillRepository.cs  ILicenseAndCertificationRepository.cs  ILicenseAndCertificationSkillRepository.cs  IOperationClaimRepository.cs  IProgrammingLanguageRepository.cs  IProgrammingLanguageTechnologyRepository.cs  IProjectProgrammingLanguageRepository.cs  IProjectProgrammingLanguageTechnologyRepository.cs  IProjectRepository.cs  IProjectSkillRepository.cs  IRefreshTokenRepository.cs  ISkillRepository.cs  ITecgnologyProjectRepository.cs  ITechnologyProjectRepository.cs  ITechnologyRepository.cs  IUserOperationClaimRepository.cs  IUserRepository.cs
src/asari.com.tr/asari.com.tr.Application/Services/UserServices/: IUserServices.cs  UserManager.cs
src/asari.com.tr/asari.com.tr.Persistence/: PersistenceServiceRegistration.cs  asari.com.tr.Persistence.csproj
src/asari.com.tr/asari.com.tr.Persistence/Contexts/: BaseDbContext.cs
src/asari.com.tr/asari.com.tr.Persistence/EntityConfigurations/: EducationConfiguration.cs  EducationSkillConfiguration.cs  ExperienceConfiguration.cs  ExperienceSkillConfiguration.cs  LicenseAndCertificationConfiguration.cs  LicenseAndCertificationSkillConfiguration.cs  OperationClaimConfiguration.cs  ProgrammingLanguageConfiguration.cs  ProgrammingLanguageTechnologyConfiguration.cs  ProjectConfiguration.cs  ProjectProgrammingLanguageTechnologyConfiguration.cs  ProjectSkillConfiguration.cs  RefreshTokenConfiguration.cs  SkillConfiguration.cs  TecgnologyProjectConfiguration.cs  TechnologyConfiguration.cs  UserConfiguration.cs  UserOperationClaimConfiguration.cs
src/asari.com.tr/asari.com.tr.Persistence/Migrations/: 20230218154853_InitMigration.Designer.cs  20230218154853_InitMigration.cs  20230218155121_AddedJwtMigration.Designer.cs  20230218155121_AddedJwtMigration.cs  20230225214110_InitMigration.Designer.cs  20230225214110_InitMigration.cs  20230226151910_InitMigration-FluentAPI&Mapping-işlemleriKaldirildi.Designer.cs  20230226151910_InitMigration-FluentAPI&Mapping-işlemleriKaldirildi.cs  20230301165711_Update_ProjectProgrammingLanguage.Designer.cs  20230301165711_Update_ProjectProgrammingLanguage.cs  20230301171133_Update_ProjectProgrammingLanguageTechnology.Designer.cs  20230301171133_Update_ProjectProgrammingLanguageTechnology.cs  20230301171606_Update_ProjectProgrammingLanguageTechnology2.Designer.cs  20230301171606_Update_ProjectProgrammingLanguageTechnology2.cs  20230301173335_Update_ProjectProgrammingLanguageTechnology3.Designer.cs  20230301173335_Update_ProjectProgrammingLanguageTechnology3.cs  20230311105959_UpdateTechnologyProjects.Designer.cs  20230311105959_UpdateTechnologyProjects.cs  20230408165210_AddedSkillDegree.Designer.cs  20230408165210_AddedSkillDegree.cs  BaseDbContextModelSnapshot.cs
src/asari.com.tr/asari.com.tr.Persistence/Repositories/: EducationRepository.cs  EducationSkillRepository.cs  ExperienceRepository.cs  ExperienceSkillRepository.cs  LicenseAndCertificationRepository.cs  LicenseAndCertificationSkillRepository.cs  OperationClaimRepository.cs  ProgrammingLanguageRepository.cs  ProgrammingLanguageTechnologyRepository.cs  ProjectProgrammingLanguageRepository.cs  ProjectProgrammingLanguageTechnologyRepository.cs  ProjectRepository.cs  ProjectSkillRepository.cs  RefreshTokenRepository.cs  SkillRepository.cs  TecgnologyProjectRepository.cs  TechnologyProjectRepository.cs  TechnologyRepository.cs  UserOperationClaimRepository.cs  UserRepository.cs
src/asari.com.tr/asari.com.tr.WebAPI/: Program.cs  appsettings.json  asari.com.tr.WebAPI.csproj
src/asari.com.tr/asari.com.tr.WebAPI/Controllers/: AuthsController.cs  BaseController.cs  EducationSkillsController.cs  EducationsController.cs  ExperienceSkillsController.cs  ExperiencesController.cs  LicenseAndCertificationSkillsController.cs  LicensesAndCertificationsController.cs  OperationClaimsController.cs  PrgrammingLanguagesController.cs  ProgrammingLanguageTechnologiesController.cs  ProgrammingLanguagesController.cs  ProjectProgrammingLanguageTechnologiesController.cs  ProjectSkillsController.cs  ProjectsController.cs  SkillsController.cs  TechnologiesController.cs  TechnologyProjectsController.cs  UserOperationClaimsController.cs  UsersController.cs
src/asari.com.tr/asari.com.tr.WebAPI/Properties/: launchSettings.json
src/asari.com.tr/asari.com.tr.WebMVC/: Program.cs  appsettings.json  asari.com.tr.WebMVC.csproj
src/asari.com.tr/asari.com.tr.WebMVC/Areas/Admin/: AdminControllerBase.cs
src/asari.com.tr/asari.com.tr.WebMVC/Controllers/: BaseController.cs  HomeController.cs
src/asari.com.tr/asari.com.tr.WebMVC/Models/: ErrorViewModel.cs
src/asari.com.tr/asari.com.tr.WebMVC/Properties/: launchSettings.json
src/asari.com.tr/asari.com.tr.WebMVC/Views/: _ViewImports.cshtml
src/asari.com.tr/asari.com.tr.WebMVC/Views/Home/: GetByIdProject.cshtml  (+2 more)
tests/Application.Tests/: Application.Tests.csproj  Startup.cs
tests/Application.Tests/Constants/: TestCategories.cs  TestData.cs
tests/Application.Tests/DependencyResolvers/: EducationServiceRegistration.cs  EducationSkillServiceRegistration.cs  ExperienceServiceRegistration.cs  SkillServiceRegistration.cs
tests/Application.Tests/Mocks/FakeData/: EducationFakeData.cs  EducationSkillFakeData.cs  ExperienceFakeData.cs  SkillFakeData.cs
tests/Application.Tests/Mocks/Repositories/: EducationMockRepository.cs  EducationSkillMockRepository.cs  ExperienceMockRepository.cs  SkillMockRepository.cs
(+536 files in other folders)
