<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Features\Experiences\Commands\Delete\" />
    <Folder Include="Features\Experiences\Commands\Update\" />
    <Folder Include="Features\Experiences\Constants\" />
    <Folder Include="Features\Experiences\Dtos\" />
    <Folder Include="Features\Experiences\Models\" />
    <Folder Include="Features\ProgrammingLanguages\Constants\" />
    <Folder Include="Features\ProgrammingLanguages\Dtos\" />
    <Folder Include="Features\ProgrammingLanguages\Models\" />
    <Folder Include="Features\ProgrammingLanguageTechnologies\Constants\" />
    <Folder Include="Features\ProgrammingLanguageTechnologies\Dtos\" />
    <Folder Include="Features\ProgrammingLanguageTechnologies\Models\" />
    <Folder Include="Features\ProjectProgrammingLanguageTechnologies\Constants\" />
    <Folder Include="Features\ProjectProgrammingLanguageTechnologies\Dtos\" />
    <Folder Include="Features\ProjectProgrammingLanguageTechnologies\Models\" />
    <Folder Include="Features\ProjectSkills\Constants\" />
    <Folder Include="Features\ProjectSkills\Dtos\" />
    <Folder Include="Features\ProjectSkills\Models\" />
    <Folder Include="Features\Projects\Constants\" />
    <Folder Include="Features\Projects\Dtos\" />
    <Folder Include="Features\Projects\Models\" />
    <Folder Include="Features\Skills\Constants\" />
    <Folder Include="Features\Skills\Dtos\" />
    <Folder Include="Features\Skills\Models\" />
    <Folder Include="Features\Technologies\Constants\" />
    <Folder Include="Features\Technologies\Dtos\" />
    <Folder Include="Features\Technologies\Models\" />
    <Folder Include="Features\TechnologyProjects\Constants\" />
    <Folder Include="Features\TechnologyProjects\Dtos\" />
    <Folder Include="Features\TechnologyProjects\Models\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.2.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\corePackages\Core.Application\Core.Application.csproj" />
    <ProjectReference Include="..\..\corePackages\Core.CrossCuttingConcerns\Core.CrossCuttingConcerns.csproj" />
    <ProjectReference Include="..\..\corePackages\Core.Persistence\Core.Persistence.csproj" />
    <ProjectReference Include="..\asari.com.tr.Domain\asari.com.tr.Domain.csproj" />
  </ItemGroup>

</Project>
