<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Areas\Admin\Views\ProgrammingLanguages\mdvs3yvv.mx3~" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\Admin\Models\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Home\assets\js\main.js" />
    <None Include="wwwroot\Home\assets\vendor\aos\aos.cjs.js" />
    <None Include="wwwroot\Home\assets\vendor\aos\aos.esm.js" />
    <None Include="wwwroot\Home\assets\vendor\aos\aos.js" />
    <None Include="wwwroot\Home\assets\vendor\aos\aos.js.map" />
    <None Include="wwwroot\Home\assets\vendor\bootstrap-icons\bootstrap-icons.scss" />
    <None Include="wwwroot\Home\assets\vendor\bootstrap-icons\fonts\bootstrap-icons.woff2" />
    <None Include="wwwroot\Home\assets\vendor\bootstrap\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\Home\assets\vendor\bootstrap\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\Home\assets\vendor\bootstrap\css\bootstrap-grid.rtl.css.map" />
    <None Include="wwwroot\Home\assets\vendor\bootstrap\css\bootstrap-grid.rtl.min.css.map" />
    <None Include="wwwroot\Home\assets\vendor\bootstrap\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\Home\assets\vendor\bootstrap\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\Home\assets\vendor\bootstrap\css\bootstrap-reboot.rtl.css.map" />
    <None Include="wwwroot\Home\assets\vendor\bootstrap\css\bootstrap-reboot.rtl.min.css.map" />
    <None Include="wwwroot\Home\assets\vendor\bootstrap\css\bootstrap-utilities.css.map" />
    <None Include="wwwroot\Home\assets\vendor\bootstrap\css\bootstrap-utilities.min.css.map" />
    <None Include="wwwroot\Home\assets\vendor\bootstrap\css\bootstrap-utilities.rtl.css.map" />
    <None Include="wwwroot\Home\assets\vendor\bootstrap\css\bootstrap-utilities.rtl.min.css.map" />
    <None Include="wwwroot\Home\assets\vendor\bootstrap\css\bootstrap.css.map" />
    <None Include="wwwroot\Home\assets\vendor\bootstrap\css\bootstrap.min.css.map" />
    <None Include="wwwroot\Home\assets\vendor\bootstrap\css\bootstrap.rtl.css.map" />
    <None Include="wwwroot\Home\assets\vendor\bootstrap\css\bootstrap.rtl.min.css.map" />
    <None Include="wwwroot\Home\assets\vendor\bootstrap\js\bootstrap.bundle.js" />
    <None Include="wwwroot\Home\assets\vendor\bootstrap\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\Home\assets\vendor\bootstrap\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\Home\assets\vendor\bootstrap\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\Home\assets\vendor\bootstrap\js\bootstrap.esm.js" />
    <None Include="wwwroot\Home\assets\vendor\bootstrap\js\bootstrap.esm.js.map" />
    <None Include="wwwroot\Home\assets\vendor\bootstrap\js\bootstrap.esm.min.js" />
    <None Include="wwwroot\Home\assets\vendor\bootstrap\js\bootstrap.esm.min.js.map" />
    <None Include="wwwroot\Home\assets\vendor\bootstrap\js\bootstrap.js" />
    <None Include="wwwroot\Home\assets\vendor\bootstrap\js\bootstrap.js.map" />
    <None Include="wwwroot\Home\assets\vendor\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\Home\assets\vendor\bootstrap\js\bootstrap.min.js.map" />
    <None Include="wwwroot\Home\assets\vendor\boxicons\fonts\boxicons.svg" />
    <None Include="wwwroot\Home\assets\vendor\boxicons\fonts\boxicons.woff2" />
    <None Include="wwwroot\Home\assets\vendor\glightbox\js\glightbox.js" />
    <None Include="wwwroot\Home\assets\vendor\glightbox\js\glightbox.min.js" />
    <None Include="wwwroot\Home\assets\vendor\isotope-layout\isotope.pkgd.js" />
    <None Include="wwwroot\Home\assets\vendor\isotope-layout\isotope.pkgd.min.js" />
    <None Include="wwwroot\Home\assets\vendor\php-email-form\validate.js" />
    <None Include="wwwroot\Home\assets\vendor\purecounter\purecounter_vanilla.js" />
    <None Include="wwwroot\Home\assets\vendor\purecounter\purecounter_vanilla.js.map" />
    <None Include="wwwroot\Home\assets\vendor\swiper\swiper-bundle.min.js" />
    <None Include="wwwroot\Home\assets\vendor\swiper\swiper-bundle.min.js.map" />
    <None Include="wwwroot\Home\assets\vendor\typed.js\typed.cjs" />
    <None Include="wwwroot\Home\assets\vendor\typed.js\typed.cjs.map" />
    <None Include="wwwroot\Home\assets\vendor\typed.js\typed.module.js" />
    <None Include="wwwroot\Home\assets\vendor\typed.js\typed.module.js.map" />
    <None Include="wwwroot\Home\assets\vendor\typed.js\typed.umd.js" />
    <None Include="wwwroot\Home\assets\vendor\typed.js\typed.umd.js.map" />
    <None Include="wwwroot\Home\assets\vendor\waypoints\noframework.waypoints.js" />
    <None Include="wwwroot\Home\forms\contact.php" />
    <None Include="wwwroot\js\site.js" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\LICENSE" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.min.js" />
    <None Include="wwwroot\lib\jquery-validation\LICENSE.md" />
    <None Include="wwwroot\lib\jquery\dist\jquery.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.map" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.8" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.23.1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.8" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.14" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\asari.com.tr.Application\asari.com.tr.Application.csproj" />
    <ProjectReference Include="..\asari.com.tr.Infrastructure\asari.com.tr.Infrastructure.csproj" />
    <ProjectReference Include="..\asari.com.tr.Persistence\asari.com.tr.Persistence.csproj" />
  </ItemGroup>

</Project>
