<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
    <PackageReference Include="Moq" Version="4.20.69" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="Xunit.DependencyInjection" Version="8.9.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.2.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\asari.com.tr\asari.com.tr.Persistence\asari.com.tr.Persistence.csproj" />
    <ProjectReference Include="..\..\src\corePackages\Core.Test\Core.Test.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Educations\Queries\GetById\" />
    <Folder Include="Features\Experiences\Commands\Create\" />
    <Folder Include="Features\Experiences\Commands\Delete\" />
    <Folder Include="Features\Experiences\Commands\Update\" />
    <Folder Include="Features\Experiences\Constants\" />
    <Folder Include="Features\Experiences\Queries\GetById\" />
  </ItemGroup>

</Project>
